# recycleProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/zolup5/: Zolup5Application.java
src/main/java/com/zolup5/DTO/: PictureFormDTO.java  UserFormDTO.java  UserLoginFormDTO.java  UserResponseDTO.java
src/main/java/com/zolup5/controller/: Accountscontroller.java  BoardController.java  GameController.java  bookcontroller.java  yolov5_controller.java
src/main/java/com/zolup5/repository/: AccountsRepository.java  BookRepository.java  TrashRepository.java  UserRepository.java
src/main/java/com/zolup5/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: cardgame.css  form.css  game.css  game_style.css  idpw_style.css  jquery-ui.min.css  main_style.css  mypage.css  oxgame.css  picture.css  ranking.css  start_style.css  style.css
src/main/resources/static/css/: picture.css  picture_result.css  ranking.css  save-trash.css
src/main/resources/static/js/: index.js  jquery-ui.min.css  jquery-ui.min.js  jquery.ui.touch-punch.min.js  script.js
src/main/resources/templates/: cardgame.html  drag-index.html  find.html  index.html  location-edit.html  login.html  mypage.html  oxgame.html  picture.html  pw-edit.html  signup.html  signup2.html  splash.html  start.html
src/main/resources/templates/accounts/: ranking.html  save-trash.html
src/main/resources/templates/picture_upload/: picture.html  picture2.html  picture_result.html
src/main/webapp/WEB-INF/view/: picture.jsp
src/test/java/com/zolup5/: Zolup5ApplicationTests.java
(+17 files in other folders)
