# application.properties

# error resolve 01
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql = trace

# console SQL print
spring.jpa.show-sql=true

# DDL database use
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Mysql use
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/sttrash?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0913
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# maintain DB connection
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.validationQuery=SELECT 1

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#
#pythonURL=http://127.0.0.1:5000/picture
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.security.logout.url=/logout

# mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elderwandservice@gmail.com
spring.mail.password=iujo xwdx apfo szlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
